<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestReactorkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVJ-AV-lbj">
                                <rect key="frame" x="0.0" y="438" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oyg-D0-YTz"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-Le-VeS">
                                <rect key="frame" x="171.66666666666666" y="288" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EUB-91-G67"/>
                                    <constraint firstAttribute="width" constant="50" id="lRF-j3-LVe"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNz-1A-fhG">
                                <rect key="frame" x="101.66666666666669" y="413.66666666666669" width="70" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mpj-qE-iWh"/>
                                    <constraint firstAttribute="width" constant="70" id="nwf-1o-6py"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk6-dl-gfD">
                                <rect key="frame" x="221.66666666666663" y="413.66666666666669" width="70" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="AqN-UY-6Te"/>
                                    <constraint firstAttribute="height" constant="50" id="vS7-Eh-EEO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfR-OK-h0a">
                                <rect key="frame" x="175.66666666666666" y="539" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QNz-1A-fhG" firstAttribute="trailing" secondItem="bhV-Le-VeS" secondAttribute="leading" id="0ex-hD-jJT"/>
                            <constraint firstItem="KfR-OK-h0a" firstAttribute="top" secondItem="zVJ-AV-lbj" secondAttribute="bottom" constant="100" id="Leq-W1-Xo4"/>
                            <constraint firstItem="bhV-Le-VeS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YpL-Uq-Wvh"/>
                            <constraint firstItem="KfR-OK-h0a" firstAttribute="centerX" secondItem="bhV-Le-VeS" secondAttribute="centerX" id="ZG7-nm-RcY"/>
                            <constraint firstItem="Jk6-dl-gfD" firstAttribute="leading" secondItem="bhV-Le-VeS" secondAttribute="trailing" id="fxP-oZ-CTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zVJ-AV-lbj" secondAttribute="trailing" id="g0I-EK-hX0"/>
                            <constraint firstItem="Jk6-dl-gfD" firstAttribute="centerY" secondItem="QNz-1A-fhG" secondAttribute="centerY" id="gG0-i4-ccP"/>
                            <constraint firstItem="zVJ-AV-lbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i72-x4-ddX"/>
                            <constraint firstItem="zVJ-AV-lbj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="las-JB-HHk"/>
                            <constraint firstItem="zVJ-AV-lbj" firstAttribute="top" secondItem="bhV-Le-VeS" secondAttribute="bottom" constant="100" id="pld-Im-HaB"/>
                            <constraint firstItem="QNz-1A-fhG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="t8I-hw-L6w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="bhV-Le-VeS" id="6PK-iG-NgF"/>
                        <outlet property="decreaseButton" destination="Jk6-dl-gfD" id="iKR-Jb-LhX"/>
                        <outlet property="increseButton" destination="QNz-1A-fhG" id="NTV-gS-qlg"/>
                        <outlet property="valueLabel" destination="KfR-OK-h0a" id="3jP-MA-Qa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
